코인에 대해 알아보기 위한 프로젝트입니다.
pybithumb 모듈을 사용하였습니다.

가즈아! 가상화폐 투자 마법공식 - 강환국
 >> 이동평균보다 현재가가 높다면 상승장, 아니면 하락장으로 판단

---------- 간단한 용어 설명 ---------------------
매도호가(ask) : 팔고자 하는 사람이 제시한 가격과 수량
매수호가(bid) : 사고자 하는 사람이 제시한 가격과 수량
----------------------------------------------

study1 : pybithumb 모듈의 간단한 기능을 살펴봅니다. (get_tickers(): 코인의 종류, get_current_price(): 현재가격, get_market_detail(): 시가/고가/저가/종가/거래량)
study2 : pybithumb 모듈의 간단한 기능을 살펴봅니다. (get_orderbook(): 호출시간/거래지불화폐/거래코인종류/매수호가/매도호가)
study3 : API에서 정보요청은 1초에 95회까지 가능하기 때문에 한 번에 모든 암호 화폐의 정보를 가져오도는 방법을 알아봅니다.
study4 : 과거 가격정보를 가져오는 방법을 알아봅니다.
study5 : study4를 조금 더 다듬어 모든 종류의 코인에 적용해봅니다.
study6 : PyQt5를 이용하여 GUI로 만들어보자.